<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prelogin_background3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PreLoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/actionbar_separator"
        android:textSize="@dimen/Text_big" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="@string/welcome_underline"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/actionbar_separator"
        android:textColorHint="@color/actionbar_separator"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView1"
        android:gravity="center_vertical|center_horizontal|right"
        android:text="Register"
        android:textColor="@color/actionbar_separator"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        style="@style/Theme.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_register"
        android:layout_alignBottom="@+id/btn_register"
        android:layout_alignLeft="@+id/textView2"
        android:gravity="center_vertical|center_horizontal|left"
        android:text="Sign in"
        android:textColor="@color/actionbar_separator"
        android:textStyle="bold" />

</RelativeLayout>