<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addfriends"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/addfriends"/>
    <item
        android:id="@+id/friendrequests"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/friendrequests"/>
    <item
        android:id="@+id/pendingfriends"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/pendingfriends"/>

</menu>